<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
</div>
<!--[if !mso]><!-->
<div>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</div>
<!--<![endif]-->
<div>
<title></title>
</div>
<!--[if !mso]><!  -->
<div>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
</div>
<!--<![endif]-->
<div>
<style type="text/css" id="media-query"><!--
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 600px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 200px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 400px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 300px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 200px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 150px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 120px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 100px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 85px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 75px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 66px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 60px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 54px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 50px !important; }

@media only screen and (min-width: 620px) {
  .block-grid {
    width: 600px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 600px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 200px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 400px !important; }
  .block-grid.two-up .col {
    width: 300px !important; }
  .block-grid.three-up .col {
    width: 200px !important; }
  .block-grid.four-up .col {
    width: 150px !important; }
  .block-grid.five-up .col {
    width: 120px !important; }
  .block-grid.six-up .col {
    width: 100px !important; }
  .block-grid.seven-up .col {
    width: 85px !important; }
  .block-grid.eight-up .col {
    width: 75px !important; }
  .block-grid.nine-up .col {
    width: 66px !important; }
  .block-grid.ten-up .col {
    width: 60px !important; }
  .block-grid.eleven-up .col {
    width: 54px !important; }
  .block-grid.twelve-up .col {
    width: 50px !important; } }

@media (max-width: 620px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; }
  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px; } }
--></style>
<style type="text/css" id="media-query-bodytag"><!--
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
			img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
				min-width: 0!important;
				display: table-cell!important;
			}
			.no-stack.two-up .col {
				width: 50%!important;
			}
			.no-stack.mixed-two-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.mixed-two-up .col.num8 {
				width: 66%!important;
			}
			.no-stack.three-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.four-up .col.num3 {
				width: 25%!important;
			}
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
    }
--></style>
</div>
<!--[if IE]>
<div class="ie-browser"><![endif]--> <!--[if mso]>
<div class="mso-container"><![endif]--> 
<table class="nl-container" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #f0f0f0; width: 100%;" cellpadding="0" cellspacing="0">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><!--[if (mso)|(IE)]> 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="background-color: #f0f0f0;" mce_style="background-color: #f0f0f0;"><![endif]-->
<div style="background-color:transparent;">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!--[if (mso)|(IE)]> 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="background-color:transparent;" mce_style="background-color:transparent;" align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tr class="layout-full-width" style="background-color:transparent;" mce_style="background-color:transparent;">
<![endif]--> <!--[if (mso)|(IE)]>
<td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" mce_style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider mobile_hide" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0px; vertical-align: top; border-top: 0px solid transparent; text-size-adjust: 100%; height: 40px;">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 40px;line-height: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div>
</div>
</div>
<div style="background-color:transparent;">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #444a4d;" class="block-grid ">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #444a4d;"><!--[if (mso)|(IE)]> 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="background-color:transparent;" mce_style="background-color:transparent;" align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tr class="layout-full-width" style="background-color:#444a4d;" mce_style="background-color:#444a4d;">
<![endif]--> <!--[if (mso)|(IE)]>
<td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" mce_style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
<div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 0px;  padding-left: 0px;"><!--[if mso]> 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px;line-height:0px;" mce_style="line-height:0px;line-height:0px;">
<td style="padding-right: 0px; padding-left: 0px;" mce_style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> <img class="center  autowidth  fullwidth" align="center" border="0" src="HEADERIMAGEURL" alt="Image" title="Image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: 0; height: auto; float: none; width: 100%; max-width: 600px;" width="600" /> <!--[if mso]></td>
</tr>
</table>
<![endif]--></div>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div>
</div>
</div>
<div style="background-color:transparent;">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!--[if (mso)|(IE)]> 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="background-color:transparent;" mce_style="background-color:transparent;" align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tr class="layout-full-width" style="background-color:#FFFFFF;" mce_style="background-color:#FFFFFF;">
<![endif]--> <!--[if (mso)|(IE)]>
<td align="center" width="600" style=" width:600px; padding-right: 35px; padding-left: 35px; padding-top:35px; padding-bottom:40px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" mce_style=" width:600px; padding-right: 35px; padding-left: 35px; padding-top:35px; padding-bottom:40px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:35px; padding-bottom:40px; padding-right: 35px; padding-left: 35px;"><!--<![endif]-->
<div><!--[if mso]> 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;" mce_style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#132F40;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
<div style="font-size:12px;line-height:14px;color:#132F40;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
<p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 22px; line-height: 26px;">Dear <strong>_$gfname$_,</strong></span></p>
</div>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></div>
<div><!--[if mso]> 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px;" mce_style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px;"><![endif]-->
<div style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#555555;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px;">
<div style="font-size:12px;line-height:14px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
<p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 16px; line-height: 19px;">Thank you very much for submitting your request for _$vendor$_ to arrive on _$start$_.</span></p>
<p style="margin: 0;font-size: 14px;line-height: 17px">&nbsp;</p>
<p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 16px; line-height: 19px;">We will be in contact with you shortly, in the meantime you can see details of your enquiry below.</span></p>
</div>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></div>
<div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:5px;"><!--[if mso]> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" mce_style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:5px;" mce_style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:5px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="_$blink$_" mce_href="_$blink$_" style="height:25pt; v-text-anchor:middle; width:144pt;" arcsize="148%" strokecolor="#444a4d" fillcolor="#444a4d"><w:anchorlock /><v:textbox inset="0,0,0,0"><center style="color:#fff; font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;" mce_style="color:#fff; font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size:16px;"><![endif]--> <a href="_$blink$_" target="_blank" style="display: block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #fff; background-color: #444a4d; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; max-width: 192px; width: auto; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-border-alt: none; border: 0px solid transparent;"> <span style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;line-height:24px;"><span style="font-size: 15px; line-height: 22px;"><strong><span style="line-height: 22px; font-size: 15px;">VIEW MY ENQUIRY &gt;</span></strong></span></span> </a> <!--[if mso]></center></v:textbox></v:roundrect></td>
</tr>
</table>
<![endif]--></div>
<div><!--[if mso]> 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px;" mce_style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px;"><![endif]-->
<div style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#555555;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px;">
<div style="line-height:14px;font-size:12px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
<p style="margin: 0;line-height: 14px;font-size: 12px"><span style="font-size: 16px; line-height: 19px;">We look forward to welcoming you soon!</span></p>
<p style="margin: 0;line-height: 14px;font-size: 12px">&nbsp;</p>
<p style="margin: 0;line-height: 14px;font-size: 12px"><span style="font-size: 16px; line-height: 19px;">Warm regards,</span></p>
<p style="margin: 0;line-height: 14px;font-size: 12px"><strong><span style="font-size: 16px; line-height: 19px;">The Reservations Team</span></strong><strong><span style="font-size: 16px; line-height: 19px;"><br /></span></strong></p>
</div>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></div>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div>
</div>
</div>
<div style="background-color:transparent;">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #444a4d;" class="block-grid two-up no-stack">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #444a4d;"><!--[if (mso)|(IE)]> 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="background-color:transparent;" mce_style="background-color:transparent;" align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tr class="layout-full-width" style="background-color:#444a4d;" mce_style="background-color:#444a4d;">
<![endif]--> <!--[if (mso)|(IE)]>
<td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 25px; padding-top:15px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" mce_style=" width:300px; padding-right: 0px; padding-left: 25px; padding-top:15px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 25px;"><!--<![endif]-->
<div><!--[if mso]> 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;" mce_style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#F8F8F8;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
<div style="font-size:12px;line-height:14px;color:#F8F8F8;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
<p style="margin: 0;font-size: 14px;line-height: 17px"><strong>Luxury Villas of Asia<br /></strong><span style="font-size: 12px; line-height: 14px;">&nbsp;</span><span style="font-size: 12px; line-height: 14px;">&nbsp;</span></p>
<p style="margin: 0;font-size: 12px;line-height: 14px">https://www.luxuryvillasofasia.com</p>
</div>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></div>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td>
<td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" mce_style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
<div align="right" style="padding-right: 35px; padding-left: 10px; padding-bottom: 10px;">
<div style="line-height:20px;font-size:1px">&nbsp;</div>
<div style="display: table; max-width:155px;"><!--[if (mso)|(IE)]> 
<table width="110" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="border-collapse:collapse; padding-right: 35px; padding-left: 10px; padding-bottom: 10px;" mce_style="border-collapse:collapse; padding-right: 35px; padding-left: 10px; padding-bottom: 10px;"  align="right">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:110px;">
<tr>
<td width="32" style="width:32px; padding-right: 10px;" valign="top"><![endif]--> 
<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0px; vertical-align: top; margin-right: 10px; height: 32px;">
<tbody>
<tr style="vertical-align: top">
<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="YOURWEBSITEADDRESS" title="website" target="_blank"> <img src="https://dabb7zy6p4b0z.cloudfront.net/hhg/website@2x.png" alt="Website" title="Website" width="32" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" /> </a>
<div style="line-height:5px;font-size:1px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]></td>
<td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]--> 
<table align="left" border="0" cellspacing="0" cellpadding="0" width="32" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0px; vertical-align: top; margin-right: 0px; height: 32px;">
<tbody>
<tr style="vertical-align: top">
<td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><a href="mailto:YOUREMAILADDRESS" title="E-Mail" target="_blank"> <img src="https://dabb7zy6p4b0z.cloudfront.net/hhg/mail@2x.png" alt="E-Mail" title="E-Mail" width="32" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block !important; border: none; height: auto; float: none; max-width: 32px !important;" /> </a>
<div style="line-height:5px;font-size:1px">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]></td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div>
</div>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div>
</div>
</div>
<div style="background-color:transparent;">
<div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!--[if (mso)|(IE)]> 
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="background-color:transparent;" mce_style="background-color:transparent;" align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
<tr class="layout-full-width" style="background-color:transparent;" mce_style="background-color:transparent;">
<![endif]--> <!--[if (mso)|(IE)]>
<td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" mce_style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
<div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
<div style="background-color: transparent; width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<tbody>
<tr style="vertical-align: top">
<td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
<table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0px; vertical-align: top; border-top: 0px solid transparent; text-size-adjust: 100%; height: 30px;">
<tbody>
<tr style="vertical-align: top">
<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 30px;line-height: 30px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span>&nbsp;</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!--[if (mso)|(IE)]></td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--></div>
</div>
</div>
<!--[if (mso)|(IE)]></td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (mso)|(IE)]></div>
<![endif]-->